# UIChat

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/uichat/: ChatController.java  ClientWebSocket.java  HelloController.java  JoinController.java  Launcher.java  MainApp.java  Message.java
src/main/resources/org/example/uichat/: chat.fxml
